# OmniDrive-Carl

./: build.gradle  robotconfig.py
.VSCodeCounter/: details.md  results.csv  results.md  results.txt
.wpilib/: wpilib_preferences.json
src/main/java/frc/robot/: BoxPair.java  Constants.java  DriveTest.java  DriveTest2.java  DropPoint.java  FakeDS.java  Globals.java  HolonomicDriveController.java  Main.java  Node.java  PathMap.java  PathMap2.java  Pathfinder.java  Pathfinder.txt  Points.java  Robot.java  RobotContainer.java  Robot_notuse.java1  SwerveDriveTest.java  TrajectoryProf.java
src/main/java/frc/robot/Astar/: AStarAlgorithm.java  Grid.java  Layout.java  Network.java  Node.java  Tile.java
src/main/java/frc/robot/commands/: TeleCmd.java
src/main/java/frc/robot/commands/auto/: AlignDrop.java  AlignLeft.java  AlignNull.java  AlignPick.java  AlignRight.java  ArmTest.java  AutoCommand.java  AutoMainCmd.java  CheckItem.java  CommandSchedule.java  ComplexAuto.java  CreatePath.java  Deliver.java  Demo.java  DemoDeliver.java  DemoLoop.java  End.java  FollowLine.java  FollowPath.java  GetBin.java  Globals.java  LoopCmd.java  LoopOne.java  LoopTwo.java  MainSequence.java  MapPose.java  MoveArm  MoveArm.java  MoveArmXY.java  MoveBack.java  MoveCurve.java  MoveLeft.java  MoveOnce.java  MovePose.java  MovePose2.java  MovePose3.java  MoveRight.java  MoveRobot.java  MoveRobotSense.java  MoveRobotSense1.java  (+19 more)
src/main/java/frc/robot/commands/auto/MoveTypes/: MoveBack.java  MoveCurve.java  MoveLeft.java  MoveOnce.java  MoveRight.java  MoveTurns.java  MoveType1.java  MoveType2.java  MoveType2A.java  MoveType3.java  MoveType3A.java  MoveType4.java  MoveType4A.java
src/main/java/frc/robot/commands/auto/PickCommands/: ArmPick.java  ArmPickX.java  ArmPickY.java  GripperPick.java  RobotPick.java
src/main/java/frc/robot/commands/auto/Tasks/: MoveRobotSense2.java  OnlyKitkat.java  Task1.java  Task2.java  Task3.java  Task4.java  Task5.java  Task6.java  Task7.java  Task8.java  Task9.java  Task9Black.java  Task9Blue.java  Task9Green.java  Task9Red.java  Task9Yellow.java
src/main/java/frc/robot/commands/auto/Tasks/Task8/: Task8b.java  Task8c.java  Task8k.java  Task8n.java
src/main/java/frc/robot/commands/auto/Tasks/Task9/: Task9Black.java  Task9Blue.java  Task9Green.java  Task9Red.java  Task9Yellow.java
src/main/java/frc/robot/commands/gamepad/: GamepadConstants.java  OI.java
src/main/java/frc/robot/pathfinding/: AStarAlgorithm.java
src/main/java/frc/robot/pathfinding/element/: Grid.java  Network.java  Node.java  Tile.java
src/main/java/frc/robot/subsystems/: Arm.java  Comms.java  Elevator.java  Menu.java  OmniDrive.java  OmniDrive2.java  Sensor.java  Vision.java
src/main/java/frc/robot/utils/: CommandID.java  MyGenerateTrajectory.java  OmniDriveOdometry.java  SplineHelper.java  TrajectoryGenerator.java
