Date : 2021-09-20 13:49:20
Directory : c:\Users\carlc\Desktop\WSS\WSS code\OmniDrive-Carl
Total : 66 files,  3559 codes, 941 comments, 1223 blanks, all 5723 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Java       |         56 |      3,253 |        888 |      1,175 |      5,316 |
| JSON       |          4 |        142 |          0 |          5 |        147 |
| Batch      |          1 |         76 |          0 |         25 |        101 |
| Groovy     |          2 |         66 |         18 |         13 |         97 |
| Python     |          1 |         16 |         34 |          3 |         53 |
| Properties |          2 |          6 |          1 |          2 |          9 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                   | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                      |         66 |      3,559 |        941 |      1,223 |      5,723 |
| .wpilib                                                                                                                |          1 |          6 |          0 |          4 |         10 |
| gradle                                                                                                                 |          1 |          5 |          0 |          1 |          6 |
| gradle\wrapper                                                                                                         |          1 |          5 |          0 |          1 |          6 |
| src                                                                                                                    |         56 |      3,253 |        888 |      1,175 |      5,316 |
| src\main                                                                                                               |         56 |      3,253 |        888 |      1,175 |      5,316 |
| src\main\java                                                                                                          |         56 |      3,253 |        888 |      1,175 |      5,316 |
| src\main\java\frc                                                                                                      |         56 |      3,253 |        888 |      1,175 |      5,316 |
| src\main\java\frc\robot                                                                                                |         56 |      3,253 |        888 |      1,175 |      5,316 |
| src\main\java\frc\robot\commands                                                                                       |         40 |      1,802 |        516 |        681 |      2,999 |
| src\main\java\frc\robot\commands\auto                                                                                  |         37 |      1,621 |        410 |        638 |      2,669 |
| src\main\java\frc\robot\commands\auto\PickCommands                                                                     |          4 |        366 |        205 |        167 |        738 |
| src\main\java\frc\robot\commands\auto\Tasks                                                                            |         11 |        226 |         12 |         76 |        314 |
| src\main\java\frc\robot\commands\gamepad                                                                               |          2 |        139 |         65 |         27 |        231 |
| src\main\java\frc\robot\subsystems                                                                                     |          5 |        706 |        190 |        249 |      1,145 |
| vendordeps                                                                                                             |          3 |        136 |          0 |          1 |        137 |
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                               | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\carlc\Desktop\WSS\WSS code\OmniDrive-Carl\.gitattributes                                                      | Properties |          1 |          1 |          1 |          3 |
| c:\Users\carlc\Desktop\WSS\WSS code\OmniDrive-Carl\.wpilib\wpilib_preferences.json                                     | JSON       |          6 |          0 |          4 |         10 |
| c:\Users\carlc\Desktop\WSS\WSS code\OmniDrive-Carl\build.gradle                                                        | Groovy     |         40 |         18 |         11 |         69 |
| c:\Users\carlc\Desktop\WSS\WSS code\OmniDrive-Carl\gradle\wrapper\gradle-wrapper.properties                            | Properties |          5 |          0 |          1 |          6 |
| c:\Users\carlc\Desktop\WSS\WSS code\OmniDrive-Carl\gradlew.bat                                                         | Batch      |         76 |          0 |         25 |        101 |
| c:\Users\carlc\Desktop\WSS\WSS code\OmniDrive-Carl\robotconfig.py                                                      | Python     |         16 |         34 |          3 |         53 |
| c:\Users\carlc\Desktop\WSS\WSS code\OmniDrive-Carl\settings.gradle                                                     | Groovy     |         26 |          0 |          2 |         28 |
| c:\Users\carlc\Desktop\WSS\WSS code\OmniDrive-Carl\src\main\java\frc\robot\BoxPair.java                                | Java       |         20 |          5 |          6 |         31 |
| c:\Users\carlc\Desktop\WSS\WSS code\OmniDrive-Carl\src\main\java\frc\robot\Constants.java                              | Java       |         26 |         27 |         13 |         66 |
| c:\Users\carlc\Desktop\WSS\WSS code\OmniDrive-Carl\src\main\java\frc\robot\DropPoint.java                              | Java       |        170 |          6 |         58 |        234 |
| c:\Users\carlc\Desktop\WSS\WSS code\OmniDrive-Carl\src\main\java\frc\robot\Globals.java                                | Java       |         66 |          0 |         26 |         92 |
| c:\Users\carlc\Desktop\WSS\WSS code\OmniDrive-Carl\src\main\java\frc\robot\Main.java                                   | Java       |          9 |         16 |          5 |         30 |
| c:\Users\carlc\Desktop\WSS\WSS code\OmniDrive-Carl\src\main\java\frc\robot\Node.java                                   | Java       |         13 |          0 |          5 |         18 |
| c:\Users\carlc\Desktop\WSS\WSS code\OmniDrive-Carl\src\main\java\frc\robot\PathMap.java                                | Java       |         87 |          5 |         21 |        113 |
| c:\Users\carlc\Desktop\WSS\WSS code\OmniDrive-Carl\src\main\java\frc\robot\Pathfinder.java                             | Java       |        176 |         34 |         37 |        247 |
| c:\Users\carlc\Desktop\WSS\WSS code\OmniDrive-Carl\src\main\java\frc\robot\Points.java                                 | Java       |         80 |          3 |         33 |        116 |
| c:\Users\carlc\Desktop\WSS\WSS code\OmniDrive-Carl\src\main\java\frc\robot\Robot.java                                  | Java       |         70 |         67 |         31 |        168 |
| c:\Users\carlc\Desktop\WSS\WSS code\OmniDrive-Carl\src\main\java\frc\robot\RobotContainer.java                         | Java       |         28 |         19 |         10 |         57 |
| c:\Users\carlc\Desktop\WSS\WSS code\OmniDrive-Carl\src\main\java\frc\robot\commands\TeleCmd.java                       | Java       |         42 |         41 |         16 |         99 |
| c:\Users\carlc\Desktop\WSS\WSS code\OmniDrive-Carl\src\main\java\frc\robot\commands\auto\AlignDrop.java                | Java       |         49 |          2 |         12 |         63 |
| c:\Users\carlc\Desktop\WSS\WSS code\OmniDrive-Carl\src\main\java\frc\robot\commands\auto\AlignLeft.java                | Java       |         21 |          0 |         10 |         31 |
| c:\Users\carlc\Desktop\WSS\WSS code\OmniDrive-Carl\src\main\java\frc\robot\commands\auto\AlignRight.java               | Java       |         21 |          0 |         10 |         31 |
| c:\Users\carlc\Desktop\WSS\WSS code\OmniDrive-Carl\src\main\java\frc\robot\commands\auto\AutoCommand.java              | Java       |         14 |         14 |          5 |         33 |
| c:\Users\carlc\Desktop\WSS\WSS code\OmniDrive-Carl\src\main\java\frc\robot\commands\auto\CheckItem.java                | Java       |         23 |          0 |         12 |         35 |
| c:\Users\carlc\Desktop\WSS\WSS code\OmniDrive-Carl\src\main\java\frc\robot\commands\auto\CommandSchedule.java          | Java       |         36 |          0 |         19 |         55 |
| c:\Users\carlc\Desktop\WSS\WSS code\OmniDrive-Carl\src\main\java\frc\robot\commands\auto\Deliver.java                  | Java       |         57 |         11 |         35 |        103 |
| c:\Users\carlc\Desktop\WSS\WSS code\OmniDrive-Carl\src\main\java\frc\robot\commands\auto\End.java                      | Java       |         15 |          1 |          8 |         24 |
| c:\Users\carlc\Desktop\WSS\WSS code\OmniDrive-Carl\src\main\java\frc\robot\commands\auto\FollowLine.java               | Java       |         36 |          2 |         10 |         48 |
| c:\Users\carlc\Desktop\WSS\WSS code\OmniDrive-Carl\src\main\java\frc\robot\commands\auto\FollowPath.java               | Java       |         60 |          1 |         16 |         77 |
| c:\Users\carlc\Desktop\WSS\WSS code\OmniDrive-Carl\src\main\java\frc\robot\commands\auto\MapPose.java                  | Java       |         53 |         10 |         28 |         91 |
| c:\Users\carlc\Desktop\WSS\WSS code\OmniDrive-Carl\src\main\java\frc\robot\commands\auto\MoveArmXY.java                | Java       |         87 |         39 |         33 |        159 |
| c:\Users\carlc\Desktop\WSS\WSS code\OmniDrive-Carl\src\main\java\frc\robot\commands\auto\MovePose.java                 | Java       |         95 |          6 |         33 |        134 |
| c:\Users\carlc\Desktop\WSS\WSS code\OmniDrive-Carl\src\main\java\frc\robot\commands\auto\MovePose2.java                | Java       |         98 |          6 |         35 |        139 |
| c:\Users\carlc\Desktop\WSS\WSS code\OmniDrive-Carl\src\main\java\frc\robot\commands\auto\MoveRobot.java                | Java       |         69 |         35 |         15 |        119 |
| c:\Users\carlc\Desktop\WSS\WSS code\OmniDrive-Carl\src\main\java\frc\robot\commands\auto\MoveRobotSense.java           | Java       |         19 |          5 |          8 |         32 |
| c:\Users\carlc\Desktop\WSS\WSS code\OmniDrive-Carl\src\main\java\frc\robot\commands\auto\MoveRobotSense1.java          | Java       |         38 |          6 |         11 |         55 |
| c:\Users\carlc\Desktop\WSS\WSS code\OmniDrive-Carl\src\main\java\frc\robot\commands\auto\MoveTest2.java                | Java       |         58 |         13 |         12 |         83 |
| c:\Users\carlc\Desktop\WSS\WSS code\OmniDrive-Carl\src\main\java\frc\robot\commands\auto\Pick.java                     | Java       |         98 |         22 |         37 |        157 |
| c:\Users\carlc\Desktop\WSS\WSS code\OmniDrive-Carl\src\main\java\frc\robot\commands\auto\PickCommands\ArmPickX.java    | Java       |         94 |         48 |         48 |        190 |
| c:\Users\carlc\Desktop\WSS\WSS code\OmniDrive-Carl\src\main\java\frc\robot\commands\auto\PickCommands\ArmPickY.java    | Java       |        105 |         64 |         53 |        222 |
| c:\Users\carlc\Desktop\WSS\WSS code\OmniDrive-Carl\src\main\java\frc\robot\commands\auto\PickCommands\GripperPick.java | Java       |         88 |         49 |         41 |        178 |
| c:\Users\carlc\Desktop\WSS\WSS code\OmniDrive-Carl\src\main\java\frc\robot\commands\auto\PickCommands\RobotPick.java   | Java       |         79 |         44 |         25 |        148 |
| c:\Users\carlc\Desktop\WSS\WSS code\OmniDrive-Carl\src\main\java\frc\robot\commands\auto\Reset.java                    | Java       |         20 |          0 |          9 |         29 |
| c:\Users\carlc\Desktop\WSS\WSS code\OmniDrive-Carl\src\main\java\frc\robot\commands\auto\Tasks\MoveRobotSense2.java    | Java       |         19 |          5 |          8 |         32 |
| c:\Users\carlc\Desktop\WSS\WSS code\OmniDrive-Carl\src\main\java\frc\robot\commands\auto\Tasks\OnlyKitkat.java         | Java       |         65 |          7 |         13 |         85 |
| c:\Users\carlc\Desktop\WSS\WSS code\OmniDrive-Carl\src\main\java\frc\robot\commands\auto\Tasks\Task1.java              | Java       |         10 |          0 |          4 |         14 |
| c:\Users\carlc\Desktop\WSS\WSS code\OmniDrive-Carl\src\main\java\frc\robot\commands\auto\Tasks\Task2.java              | Java       |         30 |          0 |         13 |         43 |
| c:\Users\carlc\Desktop\WSS\WSS code\OmniDrive-Carl\src\main\java\frc\robot\commands\auto\Tasks\Task3.java              | Java       |         10 |          0 |          4 |         14 |
| c:\Users\carlc\Desktop\WSS\WSS code\OmniDrive-Carl\src\main\java\frc\robot\commands\auto\Tasks\Task4.java              | Java       |         17 |          0 |          5 |         22 |
| c:\Users\carlc\Desktop\WSS\WSS code\OmniDrive-Carl\src\main\java\frc\robot\commands\auto\Tasks\Task5.java              | Java       |         20 |          0 |          5 |         25 |
| c:\Users\carlc\Desktop\WSS\WSS code\OmniDrive-Carl\src\main\java\frc\robot\commands\auto\Tasks\Task6.java              | Java       |         14 |          0 |          4 |         18 |
| c:\Users\carlc\Desktop\WSS\WSS code\OmniDrive-Carl\src\main\java\frc\robot\commands\auto\Tasks\Task7.java              | Java       |         18 |          0 |          9 |         27 |
| c:\Users\carlc\Desktop\WSS\WSS code\OmniDrive-Carl\src\main\java\frc\robot\commands\auto\Tasks\Task8.java              | Java       |         19 |          0 |          8 |         27 |
| c:\Users\carlc\Desktop\WSS\WSS code\OmniDrive-Carl\src\main\java\frc\robot\commands\auto\Tasks\Task9.java              | Java       |          4 |          0 |          3 |          7 |
| c:\Users\carlc\Desktop\WSS\WSS code\OmniDrive-Carl\src\main\java\frc\robot\commands\auto\Test.java                     | Java       |         20 |         20 |         13 |         53 |
| c:\Users\carlc\Desktop\WSS\WSS code\OmniDrive-Carl\src\main\java\frc\robot\commands\auto\ZeroPose.java                 | Java       |         42 |          0 |         24 |         66 |
| c:\Users\carlc\Desktop\WSS\WSS code\OmniDrive-Carl\src\main\java\frc\robot\commands\gamepad\GamepadConstants.java      | Java       |         25 |          5 |          4 |         34 |
| c:\Users\carlc\Desktop\WSS\WSS code\OmniDrive-Carl\src\main\java\frc\robot\commands\gamepad\OI.java                    | Java       |        114 |         60 |         23 |        197 |
| c:\Users\carlc\Desktop\WSS\WSS code\OmniDrive-Carl\src\main\java\frc\robot\subsystems\Arm.java                         | Java       |         97 |         37 |         31 |        165 |
| c:\Users\carlc\Desktop\WSS\WSS code\OmniDrive-Carl\src\main\java\frc\robot\subsystems\Menu.java                        | Java       |         77 |          3 |         15 |         95 |
| c:\Users\carlc\Desktop\WSS\WSS code\OmniDrive-Carl\src\main\java\frc\robot\subsystems\OmniDrive.java                   | Java       |        218 |         81 |         68 |        367 |
| c:\Users\carlc\Desktop\WSS\WSS code\OmniDrive-Carl\src\main\java\frc\robot\subsystems\Sensor.java                      | Java       |        110 |         65 |         40 |        215 |
| c:\Users\carlc\Desktop\WSS\WSS code\OmniDrive-Carl\src\main\java\frc\robot\subsystems\Vision.java                      | Java       |        204 |          4 |         95 |        303 |
| c:\Users\carlc\Desktop\WSS\WSS code\OmniDrive-Carl\vendordeps\Studica.json                                             | JSON       |         64 |          0 |          0 |         64 |
| c:\Users\carlc\Desktop\WSS\WSS code\OmniDrive-Carl\vendordeps\WPILibNewCommands.json                                   | JSON       |         37 |          0 |          1 |         38 |
| c:\Users\carlc\Desktop\WSS\WSS code\OmniDrive-Carl\vendordeps\navx_frc.json                                            | JSON       |         35 |          0 |          0 |         35 |
| Total                                                                                                                  |            |      3,559 |        941 |      1,223 |      5,723 |
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+