Date : 2021-08-04 15:11:31
Directory : c:\Users\carlc\Desktop\WSS\WSS code\OmniDrive-Carl
Total : 44 files,  2153 codes, 811 comments, 750 blanks, all 3714 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Java       |         34 |      1,847 |        758 |        702 |      3,307 |
| JSON       |          4 |        142 |          0 |          5 |        147 |
| Batch      |          1 |         76 |          0 |         25 |        101 |
| Groovy     |          2 |         66 |         18 |         13 |         97 |
| Python     |          1 |         16 |         34 |          3 |         53 |
| Properties |          2 |          6 |          1 |          2 |          9 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                   | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                      |         44 |      2,153 |        811 |        750 |      3,714 |
| .wpilib                                                                                                                |          1 |          6 |          0 |          4 |         10 |
| gradle                                                                                                                 |          1 |          5 |          0 |          1 |          6 |
| gradle\wrapper                                                                                                         |          1 |          5 |          0 |          1 |          6 |
| src                                                                                                                    |         34 |      1,847 |        758 |        702 |      3,307 |
| src\main                                                                                                               |         34 |      1,847 |        758 |        702 |      3,307 |
| src\main\java                                                                                                          |         34 |      1,847 |        758 |        702 |      3,307 |
| src\main\java\frc                                                                                                      |         34 |      1,847 |        758 |        702 |      3,307 |
| src\main\java\frc\robot                                                                                                |         34 |      1,847 |        758 |        702 |      3,307 |
| src\main\java\frc\robot\commands                                                                                       |         23 |      1,111 |        427 |        430 |      1,968 |
| src\main\java\frc\robot\commands\auto                                                                                  |         20 |        930 |        321 |        387 |      1,638 |
| src\main\java\frc\robot\commands\auto\PickCommands                                                                     |          3 |        266 |        149 |        114 |        529 |
| src\main\java\frc\robot\commands\gamepad                                                                               |          2 |        139 |         65 |         27 |        231 |
| src\main\java\frc\robot\subsystems                                                                                     |          5 |        547 |        201 |        193 |        941 |
| vendordeps                                                                                                             |          3 |        136 |          0 |          1 |        137 |
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                               | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\carlc\Desktop\WSS\WSS code\OmniDrive-Carl\.gitattributes                                                      | Properties |          1 |          1 |          1 |          3 |
| c:\Users\carlc\Desktop\WSS\WSS code\OmniDrive-Carl\.wpilib\wpilib_preferences.json                                     | JSON       |          6 |          0 |          4 |         10 |
| c:\Users\carlc\Desktop\WSS\WSS code\OmniDrive-Carl\build.gradle                                                        | Groovy     |         40 |         18 |         11 |         69 |
| c:\Users\carlc\Desktop\WSS\WSS code\OmniDrive-Carl\gradle\wrapper\gradle-wrapper.properties                            | Properties |          5 |          0 |          1 |          6 |
| c:\Users\carlc\Desktop\WSS\WSS code\OmniDrive-Carl\gradlew.bat                                                         | Batch      |         76 |          0 |         25 |        101 |
| c:\Users\carlc\Desktop\WSS\WSS code\OmniDrive-Carl\robotconfig.py                                                      | Python     |         16 |         34 |          3 |         53 |
| c:\Users\carlc\Desktop\WSS\WSS code\OmniDrive-Carl\settings.gradle                                                     | Groovy     |         26 |          0 |          2 |         28 |
| c:\Users\carlc\Desktop\WSS\WSS code\OmniDrive-Carl\src\main\java\frc\robot\Constants.java                              | Java       |         23 |         27 |         13 |         63 |
| c:\Users\carlc\Desktop\WSS\WSS code\OmniDrive-Carl\src\main\java\frc\robot\Globals.java                                | Java       |         49 |          0 |         19 |         68 |
| c:\Users\carlc\Desktop\WSS\WSS code\OmniDrive-Carl\src\main\java\frc\robot\Main.java                                   | Java       |          9 |         16 |          5 |         30 |
| c:\Users\carlc\Desktop\WSS\WSS code\OmniDrive-Carl\src\main\java\frc\robot\Points.java                                 | Java       |         12 |          1 |          4 |         17 |
| c:\Users\carlc\Desktop\WSS\WSS code\OmniDrive-Carl\src\main\java\frc\robot\Robot.java                                  | Java       |         69 |         67 |         27 |        163 |
| c:\Users\carlc\Desktop\WSS\WSS code\OmniDrive-Carl\src\main\java\frc\robot\RobotContainer.java                         | Java       |         27 |         19 |         11 |         57 |
| c:\Users\carlc\Desktop\WSS\WSS code\OmniDrive-Carl\src\main\java\frc\robot\commands\TeleCmd.java                       | Java       |         42 |         41 |         16 |         99 |
| c:\Users\carlc\Desktop\WSS\WSS code\OmniDrive-Carl\src\main\java\frc\robot\commands\auto\AutoCommand.java              | Java       |         14 |         14 |          5 |         33 |
| c:\Users\carlc\Desktop\WSS\WSS code\OmniDrive-Carl\src\main\java\frc\robot\commands\auto\CheckItem.java                | Java       |         23 |          0 |         12 |         35 |
| c:\Users\carlc\Desktop\WSS\WSS code\OmniDrive-Carl\src\main\java\frc\robot\commands\auto\CommandSchedule.java          | Java       |         28 |          0 |         20 |         48 |
| c:\Users\carlc\Desktop\WSS\WSS code\OmniDrive-Carl\src\main\java\frc\robot\commands\auto\Deliver.java                  | Java       |         42 |         25 |         36 |        103 |
| c:\Users\carlc\Desktop\WSS\WSS code\OmniDrive-Carl\src\main\java\frc\robot\commands\auto\End.java                      | Java       |         15 |          1 |          8 |         24 |
| c:\Users\carlc\Desktop\WSS\WSS code\OmniDrive-Carl\src\main\java\frc\robot\commands\auto\FollowLine.java               | Java       |         36 |          2 |         10 |         48 |
| c:\Users\carlc\Desktop\WSS\WSS code\OmniDrive-Carl\src\main\java\frc\robot\commands\auto\MoveArmXY.java                | Java       |         87 |         39 |         33 |        159 |
| c:\Users\carlc\Desktop\WSS\WSS code\OmniDrive-Carl\src\main\java\frc\robot\commands\auto\MovePose.java                 | Java       |         81 |         10 |         29 |        120 |
| c:\Users\carlc\Desktop\WSS\WSS code\OmniDrive-Carl\src\main\java\frc\robot\commands\auto\MoveRobot.java                | Java       |         68 |         35 |         15 |        118 |
| c:\Users\carlc\Desktop\WSS\WSS code\OmniDrive-Carl\src\main\java\frc\robot\commands\auto\MoveRobotSense.java           | Java       |         19 |          5 |          8 |         32 |
| c:\Users\carlc\Desktop\WSS\WSS code\OmniDrive-Carl\src\main\java\frc\robot\commands\auto\MoveRobotSense1.java          | Java       |         38 |          6 |         11 |         55 |
| c:\Users\carlc\Desktop\WSS\WSS code\OmniDrive-Carl\src\main\java\frc\robot\commands\auto\MoveTest2.java                | Java       |         58 |         13 |         12 |         83 |
| c:\Users\carlc\Desktop\WSS\WSS code\OmniDrive-Carl\src\main\java\frc\robot\commands\auto\Pick.java                     | Java       |         87 |         20 |         37 |        144 |
| c:\Users\carlc\Desktop\WSS\WSS code\OmniDrive-Carl\src\main\java\frc\robot\commands\auto\PickCommands\ArmPick.java     | Java       |        101 |         56 |         48 |        205 |
| c:\Users\carlc\Desktop\WSS\WSS code\OmniDrive-Carl\src\main\java\frc\robot\commands\auto\PickCommands\GripperPick.java | Java       |         86 |         49 |         41 |        176 |
| c:\Users\carlc\Desktop\WSS\WSS code\OmniDrive-Carl\src\main\java\frc\robot\commands\auto\PickCommands\RobotPick.java   | Java       |         79 |         44 |         25 |        148 |
| c:\Users\carlc\Desktop\WSS\WSS code\OmniDrive-Carl\src\main\java\frc\robot\commands\auto\Reset.java                    | Java       |         20 |          0 |          9 |         29 |
| c:\Users\carlc\Desktop\WSS\WSS code\OmniDrive-Carl\src\main\java\frc\robot\commands\auto\Start.java                    | Java       |         28 |          2 |          7 |         37 |
| c:\Users\carlc\Desktop\WSS\WSS code\OmniDrive-Carl\src\main\java\frc\robot\commands\auto\Test.java                     | Java       |          9 |          0 |         11 |         20 |
| c:\Users\carlc\Desktop\WSS\WSS code\OmniDrive-Carl\src\main\java\frc\robot\commands\auto\ZeroPose.java                 | Java       |         11 |          0 |         10 |         21 |
| c:\Users\carlc\Desktop\WSS\WSS code\OmniDrive-Carl\src\main\java\frc\robot\commands\gamepad\GamepadConstants.java      | Java       |         25 |          5 |          4 |         34 |
| c:\Users\carlc\Desktop\WSS\WSS code\OmniDrive-Carl\src\main\java\frc\robot\commands\gamepad\OI.java                    | Java       |        114 |         60 |         23 |        197 |
| c:\Users\carlc\Desktop\WSS\WSS code\OmniDrive-Carl\src\main\java\frc\robot\subsystems\Arm.java                         | Java       |         97 |         37 |         31 |        165 |
| c:\Users\carlc\Desktop\WSS\WSS code\OmniDrive-Carl\src\main\java\frc\robot\subsystems\Menu.java                        | Java       |         52 |          3 |         12 |         67 |
| c:\Users\carlc\Desktop\WSS\WSS code\OmniDrive-Carl\src\main\java\frc\robot\subsystems\OmniDrive.java                   | Java       |        186 |         81 |         63 |        330 |
| c:\Users\carlc\Desktop\WSS\WSS code\OmniDrive-Carl\src\main\java\frc\robot\subsystems\Sensor.java                      | Java       |        104 |         66 |         39 |        209 |
| c:\Users\carlc\Desktop\WSS\WSS code\OmniDrive-Carl\src\main\java\frc\robot\subsystems\Vision.java                      | Java       |        108 |         14 |         48 |        170 |
| c:\Users\carlc\Desktop\WSS\WSS code\OmniDrive-Carl\vendordeps\Studica.json                                             | JSON       |         64 |          0 |          0 |         64 |
| c:\Users\carlc\Desktop\WSS\WSS code\OmniDrive-Carl\vendordeps\WPILibNewCommands.json                                   | JSON       |         37 |          0 |          1 |         38 |
| c:\Users\carlc\Desktop\WSS\WSS code\OmniDrive-Carl\vendordeps\navx_frc.json                                            | JSON       |         35 |          0 |          0 |         35 |
| Total                                                                                                                  |            |      2,153 |        811 |        750 |      3,714 |
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+